// src/app.js
const express = require('express');
const cors = require('cors');
const morgan = require('morgan');

const authRoutes = require('./routes/auth.routes');
const jobRoutes = require('./routes/job.routes');

const app = express();

app.use(cors({ origin: process.env.CLIENT_URL || '*' }));
app.use(express.json());
app.use(morgan('dev'));

// rotas
app.use('/api/auth', authRoutes);
app.use('/api/jobs', jobRoutes);

// rota teste
app.get('/', (req, res) => {
  res.send('Employ Young API working');
});

module.exports = app;
